body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  display: flexbox;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: black;
  color: whitesmoke;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-content {
  flex: 1;
}

#main-content h1 {
  text-align: center;
}

#card-grid {
  width: 95%;
  flex: 1;
  margin: auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: antiquewhite;
  border-radius: 10px;
}

.card-placer {
  padding: 10px;
}

.card {
  text-align: center;
  color: red;
  font-weight: bold;
  text-shadow: 0 1px black;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 5px;
  background-color: yellow;
  height: 250px;
  transition: transform 2s;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card.flipped p.card-content {
  visibility: visible;
  transform: rotateY(180deg);
}

.card.flipped p.card-face {
  visibility: hidden;
}

.card:hover {
  cursor: pointer;
}

.card-face {
  position: absolute;
}

.card-content {
  color: black;
  font-weight: normal;
  visibility: hidden;
}

pre {
  font-size: 24px;
  text-align: center;
  display: none;
}

a {
  text-decoration: none;
  color: black;
}
